<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Amazing newsletter</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1;"/>
    <meta name="format-detection" content="telephone=no, address=no, email=no"/>

    <style type="text/css">

        * {
            border: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Tahoma, sans-serif;
            color: #818181;
        }

        td {
            -ms-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
        }

        @media screen and (max-width: 629px) {
            .full-width {
                width: 100% !important;
            }
        }

    </style>

    <!--[if gte mso 12]>
    <style type="text/css">
        td {
            mso-line-height-rule: exactly;
        }
    </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0;">

<table border="0" cellpadding="0" cellspacing="0" style="background-color: #F6F6F6;" width="100%">

    <tr>
        <td style="padding: 0 15px;">

            <!--[if (mso)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width"
                   style="max-width: 600px;" width="100%">
                <tr>
                    <td style="padding: 15px 0;">
                        <a href="#SITE" title="Logo"><img alt="Logo"
                                                          src="http://placehold.it/600x100/E0E0E0/898989/jpg&text=Logo"
                                                          style="border: 0; display: block; max-width: 100%;"
                                                          width="600"></a>
                    </td>
                </tr>
            </table>
            <!--[if (mso)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->


            <!--[if (mso)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width"
                   style="max-width: 600px;" width="100%">
                <tr>
                    <td>
                        <a href="#NEWS_1"><img alt="News #1" src="http://placehold.it/600x300/E0E0E0/898989/jpg&text=News+%231"
                                               style="border: 0; display: block; max-width: 100%;"
                                               width="600"></a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 15px; color: #3A383A; font-family: Georgia, Times, serif;
                    font-size: 42px; font-weight: bold; line-height: 40px; text-decoration: none; text-transform: uppercase;">
                        <a href="#NEWS_1" style="color: #3A383A; font-family: Georgia, Times, serif; font-size: 42px;
                        font-weight: bold; line-height: 40px; text-decoration: none; text-transform: uppercase;">Title of News #1</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 5px; padding-bottom: 15px; color: #3A383A;
                    font-family: Arial, Tahoma, sans-serif; font-size: 18px; line-height: 27px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi auctor sapien pellentesque erat
                        consequat, et pellentesque erat suscipit. Fusce urna libero, dignissim vitae tincidunt ut,
                        scelerisque eget tortor. Praesent malesuada vestibulum nisl eget porttitor. Vivamus at justo
                        ante. Suspendisse ac pulvinar diam.
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#DEDEDE" height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                </tr>
            </table>
            <!--[if (mso)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->


            <!--[if (mso)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width"
                   style="max-width: 600px;" width="100%">
                <tr>
                    <td style="font-size: 0; text-align: center;">
                        <div style="display: inline-block;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" width="300">
                                <tr>
                                    <td style="padding-top: 20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="text-align: center; text-transform: uppercase;" width="300">
                                            <tr>
                                                <td>
                                                    <a href="#NEWS_2"><img alt="News #2"
                                                                           src="http://placehold.it/600x600/E0E0E0/898989/jpg&text=News+%232"
                                                                           style="border: 0; display: block; max-width: 100%;"
                                                                           width="300" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 15px; color: #3A383A; font-family: Georgia, Times, serif;
                                                    font-size: 20px; font-weight: bold; line-height: 22px; text-decoration: none; text-transform: uppercase;">
                                                    <a href="#NEWS_2" style="color: #3A383A; font-family: Georgia, Times, serif; font-size: 20px;
                                                        font-weight: bold; line-height: 22px; text-decoration: none; text-transform: uppercase;">News #2</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!--[if (mso)|(IE)]>
                        </td>
                        <td style="font-size: 0; text-align: center;">
                        <![endif]-->

                        <div style="display: inline-block;">
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width" width="300">
                                <tr>
                                    <td style="padding-top: 20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="text-align: center; text-transform: uppercase;" width="300">
                                            <tr>
                                                <td>
                                                    <a href="#NEWS_3"><img alt="News #3"
                                                                           src="http://placehold.it/600x600/E0E0E0/898989/jpg&text=News+%233"
                                                                           style="border: 0; display: block; max-width: 100%;"
                                                                           width="300" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 15px; color: #3A383A; font-family: Georgia, Times, serif;
                                                    font-size: 20px; font-weight: bold; line-height: 22px; text-decoration: none; text-transform: uppercase;">
                                                    <a href="#NEWS_3" style="color: #3A383A; font-family: Georgia, Times, serif; font-size: 20px;
                                                        font-weight: bold; line-height: 22px; text-decoration: none; text-transform: uppercase;">News #3</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
            <!--[if (mso)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->



            <!--[if (mso)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="max-width: 600px;" width="100%">
                <tr>
                    <td style="padding-top: 40px; padding-bottom: 20px; text-align: center;">
                        <div><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#CALL_TO_ACTION" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" strokecolor="#c4c4c4" fillcolor="#3a383a">
                                <w:anchorlock/>
                                <center style="color:#fafafa;font-family:sans-serif;font-size:13px;font-weight:bold;">Click me!</center>
                            </v:roundrect>
                            <![endif]--><a href="#CALL_TO_ACTION"
                                           style="background-color:#3a383a;border:1px solid #c4c4c4;border-radius:4px;color:#fafafa;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Click me!</a></div>
                    </td>
                </tr>
            </table>
            <!--[if (mso)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->



            <!--[if (mso)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="max-width: 600px;" width="100%">
                <tr>
                    <td align="center" style="color: #3a383a; font-family: Arial, Tahoma, sans-serif; font-size: 18px; font-weight: bold; line-height: 18px; padding-top: 20px;">
                        Lorem ipsum dolor sit amet.
                    </td>
                </tr>
                <tr>
                    <td align="center" style="color: #545154; font-family: Georgia, serif; font-size: 12px; padding-top: 40px;">
                        <a href="#UNSUB" style="color: #545154; font-family: Georgia, serif; font-size: 12px;">Click here for unsubscribe</a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="color: #545154; font-family: Georgia, serif; font-size: 12px; padding: 30px 0;">
                        Lorem ipsum dolor sit amet<br />
                        consectetur adipiscing elit<br />
                        auctor sapien pellentesque<br />
                        erat suscipit.<br />
                    </td>
                </tr>
            </table>
            <!--[if (mso)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->

        </td>
    </tr>
</table>

</body>
</html>